Rules
1) Mute yourself if there is no question for the trainer
2) We will start sharp by 8:35 by everyday
3) Be very much into the session and try to make it interactive as much as possible by asking questions
4) Break around 10 AM for 10 minutes
5) Use chat box or vvoice command tohave queries

Methodology
15%-20% time will be spent on theory/concepts
75%-80% time will be spent on practical/exercises

I will give you github link to download form
https://github.com/misguided-coder/java-june-siemens-bangalore-2020

Ritesh Tyagi
HI2TYAGI@YAHOO.COM
9999030199

Parden me typos

Ready to GO

History of Java 
Java Language Features
Java Language Fundamentals
Java OOPs
Concepts around OOP
Packages
Access specifiers/mmodifiers
JDBC 
Maven Overview

Java OOP
  1) Encaptulation
     - keeping data and functionality together is known as encaptulation
     - class is an example of encaptulation
     - class holds member variables and methods to represent encaptulation
     - encaptulation is used to represent real world entity as it is into a computerized program
  2) Abstraction
  3) Polimorphyson 
  4) Inheritence
 	
Eclipse IDE/Netbeans/IntelliJ/RAD/JDeveloper
 
Eclipse IDE
   - faster development
   - multiple programs working together
   - automatic code generation also
   - code indentation is automatic
   - code completion help automatic
   - code suggestions
   - color schemes for code highlighiting
   - working with mutiple projects

Eclipse Download 

package 
   - is nothing but group of classes
   - is way to organise classes for better management
   - package becomes a folder under the hood
   - package will help you to provide "scoping rules" for classes

package rules
	- do not use one level of packaging
	- use at least 3 level of packaging
	- package name shoud be small letters only

OSGi
  Eqninox
  Knoperfish
  Karaf
  ServiceMix


Java 2
Java 5
Java 8
Java 10 
   module
Java 14

Time Bound only 15 minutes

Exercise 1) Create a shopping cart application which will allow to purchase items, calcuate total items,
	    show details of items purchased.
            Hint - 2 classes involved in this exercise  
    
Exercise 2) Create an application representing automobile industry where we have automobiles of type
            car,bus,bike,autorikshaw. And this application will allow selling,
            purchasing,cleaning and repairing of automobiles.      
           
            Divide the application in 2 parts --- System classes and User classes
          
            Hint -  use packages, plus use proper scoping rules,make use of inheritence, 
                    make use of abstract classes if required,do overriding when needed,
                    initialize super class instanstances from sub classes,
                    create driver classes to use the system.
                                    

