Rules
1) Mute yourself if there is no question for the trainer
2) We will start sharp by 8:35 by everyday
3) Be very much into the session and try to make it interactive as much as possible by asking questions
4) Break around 10 AM for 10 minutes
5) Use chat box or vvoice command tohave queries

Methodology
15%-20% time will be spent on theory/concepts
75%-80% time will be spent on practical/exercises

I will give you github link to download form
https://github.com/misguided-coder/java-june-siemens-bangalore-2020

Ritesh Tyagi
HI2TYAGI@YAHOO.COM
9999030199

Parden me typos

Ready to GO

History of Java 
Java Language Features
Java Language Fundamentals
Java OOPs
Concepts around OOP
Packages
Access specifiers/mmodifiers
Alternative of Enum till Java 5
Comparable
Exception Handling
Debugging Code
Enum in Java 5
JDBC 
Maven Overview
Online Java Doc

Static Keyword
	- is used to make fields and methods of a class so that available at class level
	- will make field will have only one copy in memory
	- fields and method can be accessed by classes and objects
	- non-static fields can be accessed only by objects but class classes

Final Keyword
        - will make a class final so that can not be inhereted further
        - will make a method final so that can not be overridden
        - will make a field final so that field value can not be chaged

Nested Classes
        - class within a class is called neseted class
        - innner class has access to outer class private members
        - innner class are good design in case inner class has no usage in the entire project elsewhere

Interface (Java 1 - 1995 ------> Java 8 - 2014)
    - is just like a abstract class but has all methods declared as abstract 
    - class can have more then one interface implemented
    - interface,implements keywords
    - interface can extend from other interface
    - interfaces are used to design distributed applications in Java
    - interfaces are the backbone for designing distributed applications in Java
    - interfaces are used to define contract for the two parties in Java
    - interfaces are used to provide communication between two parties in Java
    - interfaces are used by architects in initial design phase of a new application development
      by freezing all the use cases just by creating bunch of interfaces
    - always design small contracts
    - interface are used for contract and communication only


10 Software Development principles
  1) DRY - Don't Repeat Yourself
  2) KISS
  3) Program for interfaces
  4) Favour Composition over Inheritence
     (SOLID)
  5) SRP - Single Responsibility Principle 
  6) OCP - Open CLose Principle
  7) LSP - Liskaw Substitution Principle
  8) ISP - Interface Segregation Principle
  9) DIP - Dependency Inversion Principle
  10) 

Q) Can I extend an interface from other interface? 
   interface A extends X (this is an exceptional case just to have common methods in a seperate                           interface and then having those signatures available in other interface also                           without writing those signatures again)
   
	interface A extends X
	interface B extends X
	interface C extends X
	interface D extends X

   A,B,C,D     

Feedback things

Are we going good with the pace of the session?
  Slow
  Medium
  Fast
  
  Should i change the pace?

Eclipse Shortcuts
 -- Save and Compile ----> CTRL+S
 -- Run ----> CTRL+R
 -- Autometic Import ----> CTRL+SHIFT+O
 -- Autometic Indentation ----> CTRL+SHIFT+F
 -- Code Completion/Listing fields & methods  ----> CTRL+SPACE
 -- Rename File -----> ALT+SHIFT+R


Compiler - javac
Interpreter/JVM - java 
Just In Time Compiler - JIT

Anonymous classes
   - a class without a name is called Anonymous class
   - is produced from interfaces 
   - is used to provide in-place/in-line implementation of an interface
   - are used in Java very much in AWT/Swing (UI) programming

Wrapper Classes
   - is a claas to wrap its corresponding premetive type
   - each primitive in Java data types has a corresponsing wrapper class
   - wrapper classes are immutable i.e. allows reading data but not changing it
   - wrapper classes are designed in Java specially to use with collections
   - wrapper classes are designed in Java to provide unique identity to primitives types 
   - wrapper classes have lots of utility methods required by developers each day for workning with different type      of data
   - Byte,Short,Integer,Long,Float,Double,Character,Boolean


Object Identity/Hashcode
	- JVM provides a unique identity to each instance in HEAP
	- That identity is provided by associating a unique number to each instance
	- That unique identity is known as hash code
	- That unique identity is automatically generated by JVM
	- But Developer must provide own/custom logic for generating proper hash code

HashCode Rules
       - every instance in HEAP must have a unique hash code
       - if two instances content is same then hash code must be same
       - if two instance return true by "equals() method" then "hashcode() method" on these two  instances 
         must return "same number/hashcode value"
       - contract between equals() and hashCode()
       - two instances can differ by content even if their hashcode is same (exceptional)
       - each class in Java must inherit from "super most encestor" called "java.lang.Object"
       - each class in by default inherits from "java.lang.Object"












