Rules
1) Mute yourself if there is no question for the trainer
2) We will start sharp by 8:35 by everyday
3) Be very much into the session and try to make it interactive as much as possible by asking questions
4) Break around 10 AM for 10 minutes
5) Use chat box or voice command to have queries

Methodology
15%-20% time will be spent on theory/concepts
75%-80% time will be spent on practical/exercises

I will give you github link to download form
https://github.com/misguided-coder/java-june-siemens-bangalore-2020

Ritesh Tyagi
HI2TYAGI@YAHOO.COM
9999030199

Parden me typos

Ready to GO

History of Java 
Java Language Features
Java Language Fundamentals
Java OOPs
Concepts around OOP
Packages
Access specifiers/modifiers
Exception Handling
JDBC 
Alternative of Enum before Java 5
Enum in Java 5
Comparable
Debugging Code
Maven Overview
Online Java Doc


1) Java Class has "constructor" but "no destructor"
2) JVM has a small size light weight in-built process inside called "Garbage Collector"
   who removes objects from memory

Garbage collection - finalize() method 
	- exists in every class in Java and inherited from super most ancestor "Object"
	- Garbage Collector will always call this method as the last method before 
          destroying instance from HEAP
        - so do any clean up work here


Static imports  (Ease of Deveploment)      

New Features of Java 7
    Underscore operator

New Features of Java 7 
	(ARM) ----> Automatic Resource Management
		Try with Resources
		AutoCloseable
	Catch Block Handling Multiple Exceptions (Ease of Deveploment)


The String class (Immutable)
The StringBuffer class (Mutable but thread safe and slow performance)
The StringBuilder class (Java 5) (Mutable but not thread safe and fast performance)

Auto Boxing and Un-Boxing (Java 5) (Ease of Development)

Q) Difference in Statement and PreparedStatement in JDBC API?

Q) Name the class used to load JDBC Driver in Java Application?
   Class.forName(driver)

Q) Name the method used to run selection queries?

Q) Why enums is Java 5? Any adventage?

JConsole
Java Mission Control
JVisualVM
Jhat
Jmap
Jstat
JProfiler
JProbe
YourKit
TPTP 
etc.......

Heap Dump
   - is nothing but memory statics about what is going on
   - is having info like free memory,used memory,max mameoy avalable,min size of memory,
     no of instances available live,no of instances dead till now,GC executions till now,
     GC time taken,classes loaded in memory,live threads,deamon threads,peak time threads etc.... 
   - dump can be taken in human "readable text format" or "binary format"
   - can be taken manually or will be taken automatically if JVM crashes 


Java Post Test
	15 questions
	15 minutes




