Rules
1) Mute yourself if there is no question for the trainer
2) We will start sharp by 8:35 by everyday
3) Be very much into the session and try to make it interactive as much as possible by asking questions
4) Break around 10 AM for 10 minutes
5) Use chat box or voice command to have queries

Methodology
15%-20% time will be spent on theory/concepts
75%-80% time will be spent on practical/exercises

I will give you github link to download form
https://github.com/misguided-coder/java-june-siemens-bangalore-2020

Ritesh Tyagi
HI2TYAGI@YAHOO.COM
9999030199

Parden me typos

Ready to GO

History of Java 
Java Language Features
Java Language Fundamentals
Java OOPs
Concepts around OOP
Packages
Access specifiers/mmodifiers
Exception Handling
Alternative of Enum before Java 5
Enum in Java 5
Comparable
Debugging Code
JDBC 
Maven Overview
Online Java Doc

Object Identity/Hashcode
	- JVM provides a unique identity to each instance in HEAP
	- That identity is provided by associating a unique number to each instance
	- That unique identity is known as hash code
	- That unique identity is automatically generated by JVM
	- But Developer must provide own/custom logic for generating proper hash code

HashCode Rules
       - every instance in HEAP must have a unique hash code
       - if two instances content is same then hash code must be same
       - if two instance return true by "equals() method" then "hashcode() method" on these two 
         instances must return "same number/hashcode value"
       - contract between equals() and hashCode()
       - two instances can differ by content even if their hashcode is same (exceptional)
       - each class in Java must inherit from "super most encestor" called "java.lang.Object"
       - each class in by default inherits from "java.lang.Object"
       


Q) can two instances hashcode be same even if content is different?
   YES,but possibility in 1 million instances only


String str1 = "RAMA"    ---->   118+100+113+100 = 431
String str2 = "MARA"    ---->   113+100+118+100 = 431

Hash Code Collision


Notepad
Wordpad
Coffee Cup
Microsoft VJ++


Errors
1) syntax error 
      - are those which are detected by compiler and rectified by developer in code very early
2) logical error
      - are those which are not detected by compiler or JVM and program goes in production and 
        some other day, you notice the error and then rectify it by modifying the code
3) runtime error/exception 
      - are those which appear suddenly in running code some times and your application simply
        abnormally terminates from that line number


Exception handling
      - handling exception will help the code to do retry attempts to do the same thing
      - handling exception will help the code to come back in flow again
      - handling exception will give another oppurnity to provoide correct input to application
      - handling exception will make your application does not terminates abnormally and even if it 
        terinates then it will be a graceful shoutdown by showing some some messasge to the user
      - handling exception will help in maintaining activity/error log in a file
      - handling exception will leave the production application silently handling the situation and
        continues in the flow back again

Tools to deal with exceptions
     - try   ---> block to have suspecious code 
     - catch ----> will take the excution control if there is an exception in try block 
                   will provide you opportunity for retry logic or logs writing
     - finally -----> will always execute whther exception came in try lock or not
     - throw  ------> used to generate new exceptions
     - throws   -----> used to declare exceptions at method level 

Java has 2 types of exceptions
    - checked    -----> 
			a) those which inherits from java.lang.Exception
			b) are to be handled at any cost by writing try/catch/finally
			c) compiler will give hint early that you should deal with upcoming exception
                        d) are used generally to deal with business problems
    - unchecked -----> 
                        a) those which inherits from java.lang.RuntimeException
			b) need not to be handled 
			c) compiler will give no hint about upcoming exception
                        d) are used generally to deal with general programming mistakes

    
Used defined exceptions         
 
1) Do the below additions ---
   -  business logic methods should deal with wrong input by throwing user defined meaningful excepitons
      wherever applicable
      i.e. ----- VehicleBrokenException,VehicleUnknownException,VehicleUnrapairableException


















