Rules
1) Mute yourself if there is no question for the trainer
2) We will start sharp by 8:35 by tomorrow
3) Be very much into the session and try to make it interactive as much as possible by asking questions
4) Break around 10 AM for 10 minutes

Methodology
15%-20% time will be spent on theory/concepts
75%-80% time will be spent on practical/exercises

I will give you github link to download form
Ritesh Tyagi
HI2TYAGI@YAHOO.COM
9999030199

Preprequisites
1) Better if you have some previous programming experience like C,C++
2) Better if you know OOP concepts

Agenda
4 days --- 8 half days

System Required
Windows 10 machine 4-8 RAM
JDK 8
IDE - Notepad,NPP,Eclipse,Netbeans,IntelliJ

Ready to GO

History of Java 
Java Language Features
Java Language Fundamentals
Java OOPs
Concepts around OOP
Packages
Access specifiers/mmodifiers
JDBC 
Maven Overview


History of Java 
    - is a language by Sun Microsystems now taken over by Orcle   
    - was released in May 1995
    - has been written in C++
    - Java 1 - Java 14
    - very first name was Oak
    - was build by Sr Developer known as James Gosling with total 5 team members
    - "Green Project" which led us to have Java today

Java Features
    - Java is platform independent language
    - Java is highly secure language
    - Java language is compliled and interpreted(JITC) both
    - Java programs run on JVM (Java Virtual Machine)
    - Java is pure Object Oriented language
    - Java is strongly typed language
    - Java supports I18N (UNICODE - 65536 has many charccters which need 2 byte in memory)
    - Java is high performance language
    - Java is multithredded language
    - Java is an internet language
    - Java is robust language
    - Java is platform netural language
    - Java is distributed language
    - Java supports no multiple inheritence
    - Java supports no pointers
    - Java supports no operator overloading


Java Platform independency
	- write once run everywhere ( compile once run everywhere )
        - Java programes are compiled to "byte code" rather then "machine code"
        - Byte code is platform independent code
        - Byte code is 80% compiled code and remaining 20% will be interpreted later
        - JVM is just like a small box inside bigger box
        - JVM is designed by Sun to run Java specially and JVM gives insturctions to OS
	- Different JVMs exist for different OSs
  
Inside JVM by Sun Microsystems

A.cpp
   cc A.cpp -----> A.obj
A.java
   javac A.java -----> A.class -----> java (interpetor) -----> machine code

JDK setup
1) Download and Install JDK 
2) set JAVA_HOME = C:\Program Files\Java\jdk-10.0.1
3) set CLASSPATH =  %JAVA_HOME%\lib;.
4) set PATH = %JAVA_HOME%\bin;.;blah blah blah
5) test from command line java is up or not
    C:/>javac -version
    C:/>java -version

Hello World program

Java Fundamentals
  1) Data types and variables
      8 data types (primiyives)
      byte --- 0
      short ---- 0
      int ----- 0
      long  ----- 0L
      float ---- 0.0F
      double ------ 0.0
      char   ------ ''
      boolean  ------ false
  2) Arrays (object)
      collection of many values is an array
      is a true object in Java
  3) Operators
  
  4) Conditions
  
  5) Loops
  
  6) Syntex

	



