Rules
1) Mute yourself if there is no question for the trainer
2) We will start sharp by 8:35 by everyday
3) Be very much into the session and try to make it interactive as much as possible by asking questions
4) Break around 10 AM for 10 minutes
5) Use chat box or voice command to have queries

Methodology
15%-20% time will be spent on theory/concepts
75%-80% time will be spent on practical/exercises

I will give you github link to download form
https://github.com/misguided-coder/java-june-siemens-bangalore-2020

Ritesh Tyagi
HI2TYAGI@YAHOO.COM
9999030199

Parden me typos

Ready to GO

History of Java 
Java Language Features
Java Language Fundamentals
Java OOPs
Concepts around OOP
Packages
Access specifiers/modifiers
Exception Handling
JDBC 
Alternative of Enum before Java 5
Enum in Java 5
Comparable
Debugging Code
Maven Overview
Online Java Doc
       

Q) Is it mandatory to include all fields of the class in comparision when overriding equals? 

Q) what is the role of toString?

Q) Can 2 references refer to same instance in memory?

JDBC API
   - stands for Java Database Connectivity
   - is an API to connect to to any database from Java language and doing CRUD operations
   - is an API which allows developer to run SQL queries from withing Java application
   - is independent of any database vendor
   - is a specification/interface based API
   - will connect to any DB using "DB Driver" i.e. "*.jar"
   - will keeps your code intact in case if connecting to different database
   - exist in java.sql.*
   - DriverManager,Connection,Statement,PreparedStatement,CallableStatement,ResultSet etc....

JDBC Environment Setup
   1) Any Database is required (Oracle,MySQL,MS SQL,DB2 etc..)
   2) JDK is required (JDK 1-14)
   3) DB Driver jar is required and should be in the classpath of running Java App

JDBC Application Steps
   1) Load the JDBC driver
   2) Make a connection to DB using loaded driver
   3) Create a new statement to run SQL queries
   4) Run the SQL query from within Java App
   5) Process the result returned by DB
   6) Close DB connection and other open resources


Selection Query (executeQuery())
   select 
Action Query (executeUpdate())
   insert,update,delete


PreparedStatement vs Statement
   1) will accept dynamic values as arguments for the query
   2) will parse and compile SQL query in advance 
	



