Rules
1) Mute yourself if there is no question for the trainer
2) We will start sharp by 8:35 by everyday
3) Be very much into the session and try to make it interactive as much as possible by asking questions
4) Break around 10 AM for 10 minutes
5) Use chat box or vvoice command tohave queries

Methodology
15%-20% time will be spent on theory/concepts
75%-80% time will be spent on practical/exercises

I will give you github link to download form
https://github.com/misguided-coder/java-june-siemens-bangalore-2020

Ritesh Tyagi
HI2TYAGI@YAHOO.COM
9999030199

Parden me typos

Ready to GO

History of Java 
Java Language Features
Java Language Fundamentals
Java OOPs
Concepts around OOP
Packages
Access specifiers/mmodifiers
JDBC 
Maven Overview

Java Features
    - Java is platform independent language
    - Java is highly secure language
    - Java language is compliled and interpreted(JITC) both
    - Java programs run on JVM (Java Virtual Machine)
    - Java is pure Object Oriented language
    - Java is strongly typed language
    - Java supports I18N (UNICODE - 65536 has many charccters which need 2 byte in memory)
    - Java is high performance language
    - Java is multithredded language
    - Java is an internet language
    - Java is robust language
    - Java is platform netural language
    - Java is distributed language
    - Java supports no multiple inheritence
    - Java supports no pointers
    - Java supports no operator overloading


Java Fundamentals

  3) Operators
     - arithemetic  ----> +,-,/,*,%
     - comparision ----> >,>=,<,<=,==,!=
     - logical  -----> &&,||,!
     - assignement  -----> =,+=,-=,*=,/=
     - increment/decrement --------> ++,--
     - bitwise ------> |,&,^,~
     - turnery  ------> ?:
  
  4) Conditions
     - if
     - if else
     - switch

  5) Loops
     - while
     - do while
     - for
     - for each
  
  6) Syntax
 
  7) Type Casting
     - used to convert from one type to other type as long as they are of same category

Java OOP
  1) Encaptulation
     - keeping data and functionality together is known as encaptulation
     - class is an example of encaptulation
     - class holds member variables and methods to represent encaptulation
     - encaptulation is used to represent real world entity as it is into a computerized program
  2) Abstraction
  3) Polimorphyson 
  4) Inheritence
 	
Q) How many data types are there in Java?
Q) Name numeric data types?
Q) Size of double data types?
Q) Why char data type size is 2 bytes in Java , give reason?

Q) Can i convert from float to int?
Q) is it allowed to have nested "for loop" in Java?
Q) If i do not write "break" keyword in switch case so until which case "flow of execution" will go?


Q) Reference variable will be created in Heap or NoN Heap?
Q) How much memory will be used by reference variable?
Q) How much memory object will use refrered by reference variable?

Memory calcuation by Java is always done in multiple of 8 bits;
padding extra bytes = 20.1 + 3.7 = 24 bytes

Bump The Pointer - based memory allocation
TLAB - based memory allocation

Naming conventions in Java
1) Class name should start with "Capital letter"
2) Method name should start with "Small letter"
3) Package name should start with "Small letter"
4) Variable name should start with "Small letter"
5) Constant name should start be full in "UPPERCASE ONLY"

Exercise 1) Design a class called Airline which will represent business 
            domain "Airlines management system" only.
	    i) Naming conventions
	    ii) Indentation
	    iii) completeness in the snse of represention "airlines" real world entity or not
            iv) 10 member variables
            v) 5 functionalities

 
