Rules
1) Mute yourself if there is no question for the trainer
2) We will start sharp by 8:35 by everyday
3) Be very much into the session and try to make it interactive as much as possible by asking questions
4) Break around 10 AM for 10 minutes
5) Use chat box or vvoice command tohave queries

Methodology
15%-20% time will be spent on theory/concepts
75%-80% time will be spent on practical/exercises

I will give you github link to download form
https://github.com/misguided-coder/java-june-siemens-bangalore-2020

Ritesh Tyagi
HI2TYAGI@YAHOO.COM
9999030199

Parden me typos

Ready to GO

History of Java 
Java Language Features
Java Language Fundamentals
Java OOPs
Concepts around OOP
Packages
Access specifiers/mmodifiers
JDBC 
Maven Overview


Time Bound only 15 minutes

Exercise 1) Create a shopping cart application which will allow to purchase items, calcuate total items,
	    show details of items purchased.
            Hint - 2 classes involved in this exercise  

Home Work
    
Exercise 2) Create an application representing automobile industry where we have automobiles of type
            car,bus,bike,autorikshaw. And this application will allow selling,
            purchasing,cleaning and repairing of automobiles.      
           
            Divide the application in 2 parts --- System classes and User classes
          
            Hint -  use packages, plus use proper scoping rules,make use of inheritence, 
                    make use of abstract classes if required,do overriding when needed,
                    initialize super class instanstances from sub classes,
                    create driver classes to use the system.
                                    


Q) Is it mandatory to override all abstarct methods of an abstract class in sub class?
Q) Why is it allowed to create a reference variable of abstract class, while we can not crate an instance?
Q) In Java, this syntax is correct ----> class A extends B,C 


Static Keyword

Final Keyword

Nested Classes

Interface (Java 1 - 1995 ------> Java 8 - 2014)
    - is just like a abstract class but has all methods declared as abstract 
    - class can have more then one interface implemented
    - interface,implements keywords
    - interface can extend from other interface
    - interfaces are used to design distributed applications in Java
    - interfaces are the backbone for designing distributed applications in Java
    - interfaces are used to define contract for the two parties in Java
    - interfaces are used to provide communication between two parties in Java
    - interfaces are used by architects in initial design phase of a new application development
      by freezing all the use cases just by creating bunch of interfaces
    - always design small contracts
    - interface are used for contract and communication only

 
What is Polimorphysm?
    - object level polymorphysm (OOP)
    - method level polymorphysm (OOP)(FP)

Q) Can we achieve multiple interence in Java, if at all Yes then How?
   No

Q) What is the purpose of Inheritence?
   Resuability

Q) What is the data and functionality you have in an interface?
   Nothing  

interface goes/belongs to east
inheritence goes/belongs to west








     







